
state={
	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	
	state_category = large_city
	
	resources={
		steel=8 # was: 16
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			8198 10
		}

		victory_points = {
			8194 5
		}

	}

	provinces={
		650 5191 8194 8222 8229 
	}
}
