
state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = city

	history={
		owner = USA
		victory_points = {
			3957 5 
		}
		victory_points = {
			6984 5 
		}
		victory_points = {
			13236 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA
	
		set_demilitarized_zone = yes
	
	
		1936.11.7 = {
			set_demilitarized_zone = no
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 13236
	}
}
