
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = TEX
		add_core_of = CSA
		1938.4.12 = {
			owner = CSA
			controller = CSA

		}
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1927 2082 3960 4577 4884 5001 5022 5085 6798 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12410 12486 12782 12875 
	}
	manpower=4337792
	buildings_max_level_factor=1.000
	state_category=metropolis
}
