
state={
	id=378
	name="STATE_378"
	resources={
		oil=90.000
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 5
			9671 = {
				naval_base = 4

			}

		}
		add_core_of = USA
		add_core_of = CAL
		
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		677 710 1432 1601 3677 3678 3840 6681 6694 6699 6745 6757 6861 6876 9637 9671 9713 11658
	}
	manpower=3699200
	buildings_max_level_factor=1.000
	state_category=metropolis
}
