
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}

		add_core_of = SOV
		add_core_of = KAZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		 1825 4224 4686 7706 10148 10660 12583 12640 13225 
	}
	manpower=124404
	buildings_max_level_factor=1.000
	state_category=city
}
