state={
	id=616
	name="STATE_616"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10724 3 
		}
		buildings = {
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		3742 4986 5031 5057 5100 7511 8055 8081 8127 10724 10854 12327 12750 12776 
	}
	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
