state=
{
	id=69
	name="STATE_69"
	manpower = 1990000
	
	state_category = town
	
	resources={
		steel=4 # was: 6
	}
	
	history={
		owner = SDL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			anti_air_building = 1
			424 =
			{
				bunker = 1
			}
			469 =
			{
				bunker = 1
			}
			3585 =
			{
				bunker = 1
			}
			5283 =
			{
				bunker = 1
			}
			6470 =
			{
				bunker = 1
			}
			9555 =
			{
				bunker = 1
			}
			11432 =
			{
				bunker = 1
			}

		}
		add_core_of = SDL
		add_core_of = CZE
		add_core_of = GER

		victory_points = {
			3585 3 
		}

		victory_points = {
			11401 1 
		}

		victory_points = {
			6470 1 
		}

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 3418 3585 6470 7857 9555 11401 11414 11432 }
}
