state={
	id=864
	name="Western Rhineland"
	provinces={
		587 3444 3547 9522 11435 11470 11494
	}
	manpower = 3072371
	resources={
		steel=10 # was: 15
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}

		victory_points = {
			9522 10 
		}

		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = GER
		add_core_of = FRA

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}